<!DOCTYPE html>
<html lang="en">
<head>
   
<title>Platform 9 3/4</title>
<link rel="icon" type="image/x-icon" href="logo_transparent.png">
<meta charset="utf-8">
<style>



  #center {  
      text-align: center;  
      opacity: 0.7;
          }  

  
       
body {
  background-image: url(colourfulcar.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

main {
  flex-grow: 1;
}

.footer {
  
  color: #000000;
  text-align: center;
  padding: 20px;
}



 

nav ul { list-style-type: none;
          list-style-type: none; 
                    
 		      font-size: 1.3em;         
 		      

}
nav li{ display: inline;
    
} 



nav a { text-decoration: none; 
        padding-left: 18px;         padding-right: 41px; }

 nav ul ul { position: absolute; background-color: #000000; 
            padding: 0; text-align: left; display: none;  
}
nav ul ul li { border: 0px solid #000000; 
               display: block; 
               width: 8em;
               padding-left: 1em; 
               margin-left: 0; 
}
nav li:hover ul { display: block;}
ul.dropdown-menu {
            font-size: 30px;
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            padding: 70px;

}
.packages {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.package {
  width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.package h2 {
  color: #3498db;
}

.package ul {
  list-style: none;
  padding: 0;
}

.package ul li {
  padding: 5px 0;
}

.price {
  font-size: 24px;
  color: #e74c3c;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

</style>

</head>
<body>
<header>
  
</header>

<main>

  <div style="display: inline-flex; width: 100%; ">
  
    <div style="margin-top: 4%; width: 40%; text-align: center;">
      
      <nav >
        <ul>
          <li><a href="final_Index.html">Home</a></li>
          <li><a href="final_Services.html">Services</a>
            <ul class="dropdown-menu"> 
              
              <li><a href="carrentals.html">Car rentals</a></li> 
              <li><a href="cardetailing.html">Car detailing</a></li> 
            </ul> 
          </li>
          
          
        </ul>  
      </nav>
    </div>
    <div style="width: 20%; text-align: center;"><a href="final_Index.html"><img src="logo_transparent.png" alt="LOGO" width="150" height="150"></a></div>
    <div style="margin-top: 4%; width: 40%; text-align: center;">
      
      <nav>
        <ul>
          
          <li><a href="final_Contact.html">Contact</a></li>
          <li><a href="final_About.html">About</a></li>
        </ul>  
      </nav>
    </div>
    </div>

    <section class="packages">
      <div class="package">
        <h2>Basic Package</h2>
        <ul>
            <br>
            <br>
          <li>Exterior Wash</li>
          <li>Interior Vacuuming</li>
          <li>Tire Cleaning</li>
          <br>
          <br>
          <br>
          
        </ul>
        <p class="price">$49.99</p>
        <button>Book Now</button>
      </div>
      <div class="package">
        <h2>Standard Package</h2>
        <ul>
            <br>
          <li>Exterior Wash</li>
          <li>Interior Vacuuming</li>
          <li>Tire Cleaning</li>
          <li>Interior Wipe-down</li>
          <br>
          <br>
        </ul>
        <p class="price">$79.99</p>
        <button>Book Now</button>
      </div>
      <div class="package">
        <h2>Premium Package</h2>
        <ul>
          <br>
          <li>Exterior Wash</li>
          <li>Interior Vacuuming</li>
          <li>Tire Cleaning</li>
          <li>Interior Wipe-down</li>
          <li>Polishing and Waxing</li>
          
        </ul>
        <p class="price">$119.99</p>
        <button>Book Now</button>
      </div>
      <div class="package">
        <h2>Ultimate Package</h2>
        <ul>
          <li>Exterior Wash</li>
          <li>Interior Vacuuming</li>
          <li>Tire Cleaning</li>
          <li>Interior Wipe-down</li>
          <li>Polishing and Waxing</li>
          <li>Full Interior Detailing</li>
        </ul>
        <p class="price">$199.99</p>
        <button>Book Now</button>
      </div>
    </section>
    
        

  
</main>
<footer id="footer">

    <strong style="background-color: #f5f5f5; text-align: center; ">&copy; 2023 Platform 9 3/4. All rights reserved.</strong>
</footer>

</body>
</html>





