<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<title>Platform 9 3/4</title>
<link rel="icon" type="image/x-icon" href="logo_transparent.png">
<meta charset="utf-8">
<style>


  #center {  
      text-align: center;  
      opacity: 0.7;
          }  

  
       
body {
  background-image: url(colourfulcar.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

main {
  flex-grow: 1;
}

.footer {
  
  color: #000000;
  text-align: center;
  padding: 20px;
}



 

nav ul { list-style-type: none;
          list-style-type: none; 
                    
 		      font-size: 1.3em;         
 		      

}
nav li{ display: inline;
    
} 



nav a { text-decoration: none; 
        padding-left: 18px;         padding-right: 41px; }

 nav ul ul { position: absolute; background-color: #000000; 
            padding: 0; text-align: left; display: none;  
}
nav ul ul li { border: 0px solid #000000; 
               display: block; 
               width: 8em;
               padding-left: 1em; 
               margin-left: 0; 
}
nav li:hover ul { display: block;}
ul.dropdown-menu {
            font-size: 30px;
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            padding: 70px;

}
.car-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.car {
  width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.car img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#center {  
      text-align: center;  
      opacity: 0.7;
  }  

</style>

</head>
<body>
<header>
  
</header>

<main>

  <div style="display: inline-flex; width: 100%; ">
  
    <div style="margin-top: 4%; width: 40%; text-align: center;">
      
      <nav >
        <ul>
          <li><a href="final_Index.html">Home</a></li>
          <li><a href="final_Services.html">Services</a>
            <ul class="dropdown-menu"> 
              
              <li><a href="carrentals.html">Car rentals</a></li> 
              <li><a href="cardetailing.html">Car detailing</a></li> 
            </ul> 
          </li>
          
          
        </ul>  
      </nav>
    </div>
    <div style="width: 20%; text-align: center;"><a href="final_Index.html"><img src="logo_transparent.png" alt="LOGO" width="150" height="150"></a></div>
    <div style="margin-top: 4%; width: 40%; text-align: center;">
      
      <nav>
        <ul>
          
          <li><a href="final_Contact.html">Contact</a></li>
          <li><a href="final_About.html">About</a></li>
        </ul>  
      </nav>
    </div>
    </div>

    <section class="car-list">
        <div class="car">
          <img src="vintage-car-gbb8696ea7_640.jpg" alt="Car 1">
          <h2>Vintage Car</h2>
          <p>Starting at $50/day</p>
          <button>Book Now</button>
        </div>
        <div class="car">
          <img src="sports.jpg" alt="Car 2" style="height: 205px;">
          <h2>Lamborgini</h2>
          <p>Starting at $60/day</p>
          <button>Book Now</button>
        </div>
        <div class="car">
            <img src="convertable.jpeg" alt="Car 1" style="height: 205px;">
            <h2>FerrariGT</h2>
            <p>Starting at $50/day</p>
            <button>Book Now</button>
        </div>
        <div class="car">
            <img src="pickup.jpg" alt="Car 1" style="height: 205px;">
            <h2>RAM Pickup</h2>
            <p>Starting at $50/day</p>
            <button>Book Now</button>
        </div>
        
      </section>
    
        

  
</main>
<footer id="footer">

    <strong style="background-color: #f5f5f5; text-align: center; ">&copy; 2023 Platform 9 3/4. All rights reserved.</strong>
</footer>

</body>
</html>





