<!DOCTYPE html>
<html lang="en">
<head>
<title>Platform 9 3/4</title>
<link rel="icon" type="image/x-icon" href="logo_transparent.png">
<meta charset="utf-8">
<style>


  #center {  
      text-align: center;  
      opacity: 0.7;
          }  
  #opac {
     
      text-align: center;  
      opacity: 0.5;
      border-radius: 50%;
  }
  
       
body {
  background-image: url(colourfulcar.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

#opac2 {  background-color: #DA70D6;       
 		background-image: linear-gradient(to bottom, #FFFFFF, #000000);       
 		background-repeat: no-repeat; 
     text-align: center;  
      opacity: 0.5;
      border-radius: 50%;
  }

 



  nav ul { list-style-type: none;
          list-style-type: none; 
                    
 		      font-size: 1.3em;         
 		      

}
nav li{ display: inline;
    
} 



nav a { text-decoration: none; 
        padding-left: 18px;         padding-right: 41px; }

 nav ul ul { position: absolute; background-color: #000000; 
            padding: 0; text-align: left; display: none;  
}
nav ul ul li { border: 0px solid #000000; 
               display: block; 
               width: 8em;
               padding-left: 1em; 
               margin-left: 0; 
}
nav li:hover ul { display: block;}
ul.dropdown-menu {
            font-size: 30px;
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            padding: 70px;
            

}





#float img{ float: left; margin-right: 10px }
#float {background-color: #f5f5f5 ;}
.h1{clear: auto;}
</style> 

</head>
<body>
<header>
    <div style="display: inline-flex; width: 100%;">
  
        <div style="margin-top: 4%; width: 40%; text-align: center;">
          
          <nav>
            <ul>
              <li><a href="final_Index.html">Home</a></li>
              <li><a href="final_Services.html">Services</a>
                <ul class="dropdown-menu"> 
                  
                  <li><a href="carrentals.html">Car rentals</a></li> 
                  <li><a href="cardetailing.html">Car detailing</a></li> 
                </ul> 
              </li>
              
              
            </ul>  
          </nav>
        </div>
        <div style="width: 20%; text-align: center;"><a href="final_Index.html"><img src="logo_transparent.png" alt="LOGO" width="150" height="150"></a></div>
        <div style="margin-top: 4%; width: 40%; text-align: center;">
          
          <nav>
            <ul>
              
              <li><a href="final_Contact.html">Contact</a></li>
              <li><a href="final_About.html">About</a></li>
            </ul>  
          </nav>
        </div>
        </div>
    
</header>

<main>
  <div> 
    <p id="float"><img src="About-Us-PNG-Isolated-Photo.png">
        <h2 style="background-color: #f2f3f4;">Welcome to our Junction 9 3/4! We are dedicated to providing you with a seamless and exceptional car rental experience. At our company, we understand the importance of reliable transportation when it comes to exploring new destinations or simply getting around town. With a wide range of well-maintained vehicles to choose from, we offer flexibility and convenience to meet your specific needs. Whether you're looking for a compact car for a solo adventure or a spacious SUV for a family road trip, we have the perfect vehicle for you. Our friendly and knowledgeable staff is committed to ensuring your satisfaction, providing personalized assistance and guidance throughout the rental process. Trust us to deliver quality vehicles, competitive rates, and outstanding customer service. Your journey starts with us, where convenience, reliability, and a memorable experience await.</h2>
    <h1 style="background-color: #f2f3f4; text-align: center;">Thank you!</h1>
    </p>
  </div>
</main>
<footer id="center">
 
  <strong style="background-color: #f5f5f5; text-align: center; ">&copy; 2023 Platform 9 3/4. All rights reserved.</strong>
</footer>
</body>
</html>





