<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Platform 9 3/4</title>
<link rel="icon" type="image/x-icon" href="logo_transparent.png">
<meta charset="utf-8">
<style>


  #center {  
      text-align: center;  
      opacity: 0.7;
          }  
  #opac {
     
      text-align: center;  
      opacity: 0.5;
      border-radius: 50%;
  }
  
       
body {
  background-image: url(colourfulcar.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

main {
  flex-grow: 1;
}

.footer {
  
  color: #000000;
  text-align: center;
  padding: 20px;
}

#opac2 {  background-color: #DA70D6;       
 		background-image: linear-gradient(to bottom, #FFFFFF, #000000);       
 		background-repeat: no-repeat; 
     text-align: center;  
      opacity: 0.5;
      border-radius: 50%;
  }

 

nav ul { list-style-type: none;
          list-style-type: none; 
                    
 		      font-size: 1.3em;         
 		      

}
nav li{ display: inline;
    
} 



nav a { text-decoration: none; 
        padding-left: 18px;         padding-right: 41px; }

 nav ul ul { position: absolute; background-color: #000000; 
            padding: 0; text-align: left; display: none;  
}
nav ul ul li { border: 0px solid #000000; 
               display: block; 
               width: 8em;
               padding-left: 1em; 
               margin-left: 0; 
}
nav li:hover ul { display: block;}
ul.dropdown-menu {
            font-size: 30px;
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            padding: 70px;

}
.services {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.service {
  width: 400px;
  margin: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: left;
  background-color: #f9f9f9;
}

.service h2 {
  color: #3498db;
}

.service p {
  margin-top: 10px;
}

.service img {
  width: 60px;
  height: 60px;
}

.service a {
  display: inline-block;
  margin-top: 15px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

#center {  
      text-align: center;  
      opacity: 0.7;
  }  


  .nav-links a:hover{
    color: red;
  }





</style>

</head>
<body>
<header>
  
</header>

<main>

  <div style="display: inline-flex; width: 100%; ">
  
    <div style="margin-top: 4%; width: 40%; text-align: center;">
      
      <nav >
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="final_Services.html">Services</a>
            <ul class="dropdown-menu"> 
              
              <li><a href="carrentals.html">Car rentals</a></li> 
              <li><a href="cardetailing.html">Car detailing</a></li> 
            </ul> 
          </li>
          
          
        </ul>  
      </nav>
    </div>
    <div style="width: 20%; text-align: center;"><a href="index.html"><img src="logo_transparent.png" alt="LOGO" width="150" height="150"></a></div>
    <div style="margin-top: 4%; width: 40%; text-align: center;">
      
      <nav>
        <ul class="nav-links">
          
          <li><a href="final_Contact.html">Contact</a></li>
          <li><a href="final_About.html">About</a></li>
        </ul>  
      </nav>
    </div>
      
    
    </div>


    <section class="services">
        <div class="service">
          <img src="carrentals.jpg" alt="Car Rental">
          <h2>Car Rentals</h2>
          <p>Choose from a wide range of vehicles for your travel needs. We offer competitive prices and a variety of rental options.</p>
          <a href="carrentals.html">Learn More</a>
        </div>
        <div class="service">
          <img src="cardetailing.jpg" alt="Car Detailing">
          <h2>Car Detailing</h2>
          <p>Pamper your car with our professional detailing services. We offer various packages to keep your car looking its best.</p>
          <a href="cardetailing.html">Learn More</a>
        </div>
      </section>
        

  
</main>
<footer id="center">
    <strong style="background-color: #f5f5f5; text-align: center; ">&copy; 2023 Platform 9 3/4. All rights reserved.</strong>
</footer>

</script>
</body>
</html>





